<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
</head>
<body>
    <div>
    <form>
        <p><label for="Height">Height in CM:</label><input type="text" id="Height"/></p>
        <p><label for="Weight">Weight in KG:</label><input type="text" id="Weight"/></p>
        <button type="submit">CALCULATE</button>
        <div id="results"></div>
    <div id="weight-guide">
        <h3>Underweight: Less than 18.5</h3>
<h3>Normal / Healthy Weight: 18.5 to 24.9</h3>
<h3>Overweight: 25.0 to 29.9</h3>
    </div>
 </form>
    </div>
</body>
<script src="bmi.js"> </script>

</html>